<!DOCTYPE html>
<html>
<head>
<title>Ryan's Resume</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
iframe{height: 500px; width: 750px}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #0d1f18;
  color: white;
}
</style>
</head>
<body class="w3-light-grey">
<!--Navigation bar-->
<div class="topnav">
    <a href="index.html">Home</a>
    <a class="active" href="Projects.html">Projects</a>
    <a href="https://github.com/rtdoh55">Github</a>
    <a href="#about">About</a>
  </div>
<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">
    <h1 align = 'center'><b>Exploratory Data Analysis</b></h1>
   <p align = 'center'> <iframe src = "https://rtdoh55.github.io/power-outage-analysis/"></iframe></p>
   <h1 align = 'center'><b>Prediction</b></h1>
   <p align = 'center'> <iframe src = "https://rtdoh55.github.io/power_outage_predictions/"></iframe></p>

  <!-- The Grid -->
  <div class="w3-row-padding">
  
   </div>
   </div>
<footer class="w3-container w3-black w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
<p></p>
</footer>

</body>
</html>
